{
  "name": "lasso-filesizes",
  "version": "1.0.0",
  "description": "Testing file sizes for common compressed & uncompressed resources.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BryceEWatson/lasso-filesizes.git"
  },
  "keywords": [
    "lasso-js"
  ],
  "author": "Bryce Watson (BryceEWatson@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryceEWatson/lasso-filesizes/issues"
  },
  "homepage": "https://github.com/BryceEWatson/lasso-filesizes",
  "dependencies": {
    "lasso": "^1.9.2",
    "lasso-less": "^2.0.7",
    "lasso-marko": "^2.0.4",
    "marko": "^2.4.3"
  }
}
